# java-orm-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  env.list  pom.xml
commons/: pom.xml
commons/src/main/java/com/airtribe/orm/demo/Exceptions/: CacheException.java  RedisException.java  ResourceNotFoundException.java  UnsupportedException.java
commons/src/main/java/com/airtribe/orm/demo/configs/: RedisClusterConfig.java  RedisStandAloneConfig.java  SwaggerConfig.java
commons/src/main/java/com/airtribe/orm/demo/daos/: BaseCacheRepository.java  BaseDao.java
commons/src/main/java/com/airtribe/orm/demo/distributed_cache/data_store/: RedisDataStore.java
commons/src/main/java/com/airtribe/orm/demo/distributed_cache/enums/: Provider.java
commons/src/main/java/com/airtribe/orm/demo/distributed_cache/factory/: CacheStrategy.java
commons/src/main/java/com/airtribe/orm/demo/distributed_cache/manager/: CacheManager.java
commons/src/main/java/com/airtribe/orm/demo/distributed_cache/strategies/: RedisCacheStrategy.java
commons/src/main/java/com/airtribe/orm/demo/entities/: BaseCacheEntity.java  BaseEntity.java
commons/src/main/java/com/airtribe/orm/demo/utils/: RedisValidationUtils.java
ifsc/: pom.xml
ifsc/src/main/java/com/airtribe/orm/demo/caffiene_factory/: BaseCaffeineCachePayload.java  CacheEmptyAction.java  CaffeineFactory.java  ICacheConnector.java
ifsc/src/main/java/com/airtribe/orm/demo/client/: RazorpayClient.java
ifsc/src/main/java/com/airtribe/orm/demo/config/: CaffeineConfig.java  RzpClientConfig.java
ifsc/src/main/java/com/airtribe/orm/demo/controllers/: IfscController.java
ifsc/src/main/java/com/airtribe/orm/demo/dao/: IfscDaoV1.java  IfscDaoV2.java
ifsc/src/main/java/com/airtribe/orm/demo/entities/: IfscCacheEntity.java  StoredIfscEntity.java
ifsc/src/main/java/com/airtribe/orm/demo/logs/: LoggingAgent.java  PIIAwareLogstashEncoder.java  PIIMaskingLayout.java  PIIRegex.java
ifsc/src/main/java/com/airtribe/orm/demo/models/: AtIfscDetailsResponse.java
ifsc/src/main/java/com/airtribe/orm/demo/models/Response/: CachedIfscDetails.java  IfscDetails.java
ifsc/src/main/java/com/airtribe/orm/demo/repositories/: IfscInMemoryRepository.java  IfscMySqlRepository.java  IfscRedisRepository.java
ifsc/src/main/java/com/airtribe/orm/demo/services/: IfscService.java
ifsc/src/main/java/com/airtribe/orm/demo/services/impl/: IfscServiceImpl.java
instamart/: pom.xml
instamart/src/main/java/com/airtribe/orm/demo/constants/: Constants.java
instamart/src/main/java/com/airtribe/orm/demo/controllers/: InventoryController.java  OrderController.java  ProductController.java  RedisTestController.java  UserController.java
instamart/src/main/java/com/airtribe/orm/demo/daos/: InventoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
instamart/src/main/java/com/airtribe/orm/demo/entities/mysql/: StoredInventoryEntity.java  StoredOrdersEntity.java  StoredProductEntity.java  StoredUserEntity.java
instamart/src/main/java/com/airtribe/orm/demo/entities/redis/: CachedOrdersEntity.java  CachedProductEntity.java
instamart/src/main/java/com/airtribe/orm/demo/enums/: ResponseType.java
instamart/src/main/java/com/airtribe/orm/demo/models/dtos/: UserDto.java
instamart/src/main/java/com/airtribe/orm/demo/repositories/mySql/: InventoryMySqlRepository.java  OrderMySqlRepository.java  ProductMySqlRepository.java  UserMySqlRepository.java
instamart/src/main/java/com/airtribe/orm/demo/repositories/redis/: ProductRedisRepository.java  UserRedisRepository.java
instamart/src/main/java/com/airtribe/orm/demo/services/inventories/: InventoryService.java  (+1 more)
instamart/src/main/java/com/airtribe/orm/demo/utils/: OrderMappers.java  ProductMappers.java  UserMappers.java  ValidationUtils.java
server/: pom.xml
server/src/main/java/com/airtribe/orm/demo/server/: AirtribeOrmDemoApplication.java
server/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/java/com/airtribe/orm/demo/Exceptions/: CacheException.java  InvalidInputException.java  InvalidKeyException.java
src/main/java/com/airtribe/orm/demo/configs/: RedisConfig.java
src/main/java/com/airtribe/orm/demo/controllers/: HealthController.java  InventoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/airtribe/orm/demo/daos/: InventoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/airtribe/orm/demo/daos/base/: BaseDao.java
src/main/java/com/airtribe/orm/demo/distributed_cache/enums/: Provider.java  StorageType.java
src/main/java/com/airtribe/orm/demo/distributed_cache/factory/: CacheStrategy.java  ICacheManager.java
src/main/java/com/airtribe/orm/demo/distributed_cache/manager/: CacheManager.java  RedisDataStore.java
src/main/java/com/airtribe/orm/demo/distributed_cache/strategies/: RedisCacheStrategy.java
src/main/java/com/airtribe/orm/demo/entities/base/: BaseCacheEntity.java  BaseEntity.java
src/main/java/com/airtribe/orm/demo/entities/converters/: PasswordConverter.java
src/main/java/com/airtribe/orm/demo/entities/mysql/: StoredInventoryEntity.java  StoredOrdersEntity.java  StoredProductEntity.java  StoredUserEntity.java
src/main/java/com/airtribe/orm/demo/entities/redis/: CachedOrdersEntity.java  CachedProductEntity.java
src/main/java/com/airtribe/orm/demo/enums/: InventoryUnit.java  OrderStatus.java
src/main/java/com/airtribe/orm/demo/repositories/mySql/: OrderMySqlRepository.java  UserMySqlRepository.java
src/main/java/com/airtribe/orm/demo/repositories/redis/: ProductRedisRepository.java
src/main/java/com/airtribe/orm/demo/services/inventories/: InventoryServiceImpl.java
src/main/java/com/airtribe/orm/demo/services/orders/: OrderService.java
src/main/java/com/airtribe/orm/demo/services/products/: ProductService.java  ProductServiceImpl.java
src/main/java/com/airtribe/orm/demo/utils/: InventoryMappers.java  ProductMappers.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/redis/: redisconfig-local.yml
(+29 files in other folders)
