<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>java-orm-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>instamart</module>
        <module>ifsc</module>
        <module>commons</module>
        <module>server</module>
    </modules>

    <dependencies>

        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-integration</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-integration-core</artifactId>
            <groupId>org.springframework.integration</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-undertow -->
        <dependency>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-integration</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-integration-http</artifactId>
            <groupId>org.springframework.integration</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-integration-jpa</artifactId>
            <groupId>org.springframework.integration</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-integration-kafka</artifactId>
            <groupId>org.springframework.integration</groupId>
        </dependency>

        <dependency>
            <artifactId>mysql-connector-j</artifactId>
            <groupId>com.mysql</groupId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>1.18.34</version>
        </dependency>

        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <artifactId>feign-core</artifactId>
            <groupId>io.github.openfeign</groupId>
            <version>${feign.version}</version>
        </dependency>

        <dependency>
            <artifactId>feign-okhttp</artifactId>
            <groupId>io.github.openfeign</groupId>
            <version>${feign.version}</version>
        </dependency>

        <dependency>
            <artifactId>feign-jackson</artifactId>
            <groupId>io.github.openfeign</groupId>
            <version>${feign.version}</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <groupId>org.springdoc</groupId>
            <version>2.1.0</version>
        </dependency>

        <!--    hibernate validator for DTO checks-->
        <dependency>
            <artifactId>hibernate-validator</artifactId>
            <groupId>org.hibernate.validator</groupId>
            <version>6.2.0.Final</version>
        </dependency>

        <!--Redis Dependencies-->
        <dependency>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.3.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

    <description>ORM Usage, Index, Joins , Associations, Local Cache and Redis Example</description>
    <groupId>com.airtribe.orm.demo</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>airtribe-orm-demo</name>

    <!--    properties used all over the project-->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.1.0</version>
    </parent>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <build.number>0</build.number>
                <build.revision>local-dev</build.revision>
                <project.version>0.0.1-SNAPSHOT</project.version>
            </properties>
        </profile>

        <profile>
            <build>
                <plugins>
                    <!-- Maven Deploy -->
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.8.2</version>
                    </plugin>
                </plugins>
            </build>
            <id>docker</id>
        </profile>
    </profiles>

    <!--   dependency management by specifying the version in management section so that we don't need to add versions for dependencies which are part of the below mentioned group id -->

    <properties>
        <java.version>17</java.version>
        <feign.version>13.3</feign.version>
    </properties>

    <version>0.0.1</version>

</project>